body {
    background-color: rgb(255, 0, 200);
    margin: 0;
    padding-top: 90px;
    min-height: 100vh;
}

.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px;
    background: rgba(0, 0, 0, 0.35);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(8px);
} 

.edge-picture {
    position: absolute;
    left: 200;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.edge-picture img {
    width: 100px;
    border-radius: 24px 0 0 24px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
}

.topbar-buttons {
    display: flex;
    gap: 16px;
    justify-content: space-evenly;
    flex: 1;
    min-width: 0;
    margin: 0 130px;
    padding: 0;
    max-width: calc(100% - 260px);
}

.topbar-buttons button,
.hamburger {
    padding: 10px 16px;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    color: rgb(255, 255, 255);
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.2s ease;
}

.topbar-buttons button:hover,
.hamburger:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-1px);
}

.hamburger {
    min-width: 48px;
    font-size: 1.3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.07);
    border: 2px solid rgba(0, 0, 0, 0.55);
    border-radius: 999px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.35);
}

.search-container input {
    width: 280px;
    padding: 12px 16px;
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 999px;
    background: rgba(181, 34, 34, 0.1);
    color: #ffffff; 
    font-style: impact;
    font-size: 1rem; 
    outline: none;
}

.search-container input::placeholder {
    color: rgba(0, 0, 0, 0.7); 
    font-style: impact; 
}

.search-container button {
    padding: 12px 22px;
    border: 1px;
    border-radius: 999px;
    background: #ffffff;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease;
}

.search-container button:hover {
    background: rgb(173, 0, 159);
}

.content {
    padding: 20px;
    text-align: center;
}

img {
    display: block;
    margin: 20px auto;
    border-style: ridge;
    border-width: 5px; 
    height: 40px;
}

text {
    display: block;
    text-align: center;
    margin-top: 20px;
    border-width: 5px;
    border: rgb(0, 0, 0);
} 

